###########################MAIN.PY#######################################
from flask import Flask
from flask_restful import Api, Resource, reqparse,abort
 

app = Flask(__name__)
api = Api(app)

video_put_args = reqparse.RequestParser()
video_put_args.add_argument('name',type=str,required=True,help="Name of the video is required")
video_put_args.add_argument('views',type=int,required=True,help="views of the video is required")
video_put_args.add_argument('likes',type=int,required=True,help="likes of the video is required")

videos = {}

def abort_video_id_doesnt_exist(video_id):
    if video_id not in videos:
        abort(404,message= "Video id is not present in database")

def abort_video_id_doess_exist(video_id):
    if video_id in videos:
        abort(409, message= "video with this id does exist..")

class Video(Resource):
    def get(self,video_id):
        abort_video_id_doesnt_exist(video_id)
        return videos[video_id]

    def put(self,video_id):
        abort_video_id_doess_exist(video_id)
        args = video_put_args.parse_args()
        videos[video_id] = args
        return videos[video_id], 201

    def delete(video_id):
        abort_video_id_doesnt_exist(video_id)
        del videos[video_id]
        return "", 204



api.add_resource(Video,"/video/<int:video_id>")

#commenting small part
''''test_dic = {
    'taylor':{'age':33,'gender':'female'},
    'belly':{'age':21, 'gender':'female'}
}
class Helloworld(Resource):
    def get(self,name):
        return test_dic[name]

    def post(self):
        return {'data':"Taylor swift"}
api.add_resource(Helloworld,"/helloworld/<string:name>")
'''

if __name__=='__main__':
    app.run(debug=True)


##################################TEST.PY################################################
import requests

BASE = 'http://127.0.0.1:5000/'
data =[{"likes":100000,"name":"Gorgeous","views":10000},
{"likes":800000,"name":"Anti-Hero","views":100000000},
{"likes":50000,"name":"Karma","views":10000},
{"likes":900,"name":"Cowboy like me","views":1000}]

for i in range(len(data)):
    response = requests.put(BASE + 'video/' + str(i), data[i])
    print(response.json())



input()
response = requests.delete(BASE + 'video/0')
print(response)
input()
response = requests.get(BASE + 'video/1')
# response = requests.get(BASE + 'video/6')
print(response.json())







